FEATURES {
    STARTADDRESS: default = $2000;
}
MEMORY {
    MAIN: file = %O, start = %S, size = $E000, define = yes;
}
FILES {
    # ; generates the FFFF header and RUNAD/INITAD headers
    %O: format = atari;
}
FORMATS {
    atari:
      runad = _main;       #; ignore start completly, go straight to _main
}
SEGMENTS {
    CODE:      load = MAIN, type = ro;
}