FEATURES {
    STARTADDRESS: default = $2000;
}
MEMORY {
    #; setup a basic zeropage memory of 82-FF. We could use it all as we're in a test emulator, but this is useful if we include ROMs etc
    ZP:   file = "", start = $0082, size = $007E, define = yes;

    #; everything goes in 1 large chunk at the moment from 2000 up to FF00
    MAIN: file = %O, start = %S,    size = $DF00, define = yes;

    #; the system vectors
    V_RST: file = %O, start = $FFFC, size = $0002, define = no;
}
FILES {
    # ; generates the FFFF header and RUNAD/INITAD headers for the emulator to load binary into correct location
    %O: format = atari;
}
FORMATS {
    atari:
      runad  = start;        #; do a full cc65 startup, so we can initialise the system outside our test runners and main code under test
#;    runad  = _main;        #; alternatively, use this and ignore start completly, go straight to _main

}

# ; not all segments are used by our applications directly
# ; but are useful if other functions in CC65 are pulled into tests that need them
# ; uncomment ONCE and RODATA if you really need them
SEGMENTS {
    ZEROPAGE:  load = ZP,    type = zp;
    STARTUP:   load = MAIN,  type = ro,  define = yes;
#   ONCE:      load = MAIN,  type = ro,                 optional = yes;
    CODE:      load = MAIN,  type = ro,  define = yes;
#   RODATA:    load = MAIN,  type = ro;
    DATA:      load = MAIN,  type = rw;
    INIT:      load = MAIN,  type = bss, define = yes,  optional = yes;
    BSS:       load = MAIN,  type = bss, define = yes;
    V_RESET:   load = V_RST, type = ro,  define = yes;
}